# WanAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/memo/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memo/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/memo/android/: ExampleUnitTest.kt
base/moduleUi/: build.gradle
base/moduleUi/src/main/manifest/application/: AndroidManifest.xml
base/moduleUi/src/main/res/values/: strings.xml
buildSrc/src/main/groovy/: Config.groovy  DepConfig.groovy  ModuleConfig.groovy
business/moduleBase/: build.gradle
business/moduleBase/src/main/: AndroidManifest.xml
business/moduleBase/src/main/assets/: lottie_loading.json
business/moduleBase/src/main/java/com/memo/base/api/: BaseResponse.kt  ExceptionHandler.kt
business/moduleBase/src/main/java/com/memo/base/common/adapter/: ArticleAdapter.kt
business/moduleBase/src/main/java/com/memo/base/common/api/: CommonApiService.kt
business/moduleBase/src/main/java/com/memo/base/common/ui/article/: ArticleActivity.kt  ArticleModel.kt  ArticlePresenter.kt  ArticleView.kt
business/moduleBase/src/main/java/com/memo/base/config/constant/: Constant.kt
business/moduleBase/src/main/java/com/memo/base/entity/event/: LoginEvent.kt
business/moduleBase/src/main/java/com/memo/base/entity/remote/: Home.kt  Login.kt  Mine.kt  Project.kt  System.kt  Todo.kt
business/moduleBase/src/main/java/com/memo/base/manager/banner/: BannerImageLoader.kt
business/moduleBase/src/main/java/com/memo/base/manager/bus/: BusManager.kt
business/moduleBase/src/main/java/com/memo/base/manager/data/: DataManager.kt
business/moduleBase/src/main/java/com/memo/base/manager/init/: InitManager.kt
business/moduleBase/src/main/java/com/memo/base/manager/load/: LoadHelper.kt  StateError.kt  StateLoading.kt
business/moduleBase/src/main/java/com/memo/base/manager/retrofit/: CookieInterceptor.kt  HttpExt.kt  RetrofitManager.kt
business/moduleBase/src/main/java/com/memo/base/manager/router/: RouterManager.kt  RouterPath.kt
business/moduleBase/src/main/java/com/memo/base/manager/user/: AppManager.kt  UserManager.kt
business/moduleBase/src/main/java/com/memo/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
business/moduleBase/src/main/java/com/memo/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
business/moduleBase/src/main/java/com/memo/base/ui/mvp/: BasePresenter.kt  IPresenter.kt  IView.kt
business/moduleBase/src/main/java/com/memo/base/utils/: IconHelper.kt
business/moduleBase/src/main/res/layout/: activity_article.xml  item_article.xml  layout_item_banner.xml  layout_state_error.xml  layout_state_loading.xml
business/moduleBase/src/main/res/values/: color.xml
business/moduleBlog/: build.gradle
business/moduleBlog/src/main/manifest/application/: AndroidManifest.xml
business/moduleBlog/src/main/manifest/module/: AndroidManifest.xml
business/moduleBlog/src/main/res/layout/: fragment_blog.xml  fragment_blog_item.xml
business/moduleHome/: build.gradle
business/moduleMine/: build.gradle
business/moduleOther/: build.gradle
business/moduleOther/src/androidTest/java/com/memo/other/: ExampleInstrumentedTest.kt
business/moduleOther/src/main/assets/: lottie_splash.json
business/moduleOther/src/main/java/com/memo/other/: ApiService.kt  OtherApiService.kt  SplashActivity.kt
business/moduleOther/src/main/java/com/memo/other/api/: OtherApiService.kt
business/moduleOther/src/main/java/com/memo/other/ui/activity/login/: LoginActivity.kt  LoginModel.kt  LoginPresenter.kt  LoginView.kt
business/moduleOther/src/main/java/com/memo/other/ui/activity/main/: MainActivity.kt
business/moduleOther/src/main/java/com/memo/other/ui/activity/splash/: SplashActivity.kt
business/moduleOther/src/main/java/com/memo/other/ui/fragment/login/: SignInFragment.kt  SignUpFragment.kt
business/moduleOther/src/main/manifest/application/: AndroidManifest.xml
business/moduleOther/src/main/manifest/module/: AndroidManifest.xml
business/moduleOther/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_sign_in.xml  fragment_sign_up.xml
business/moduleOther/src/main/res/menu/: menu_main_navi.xml
business/moduleOther/src/main/res/values/: strings.xml
business/moduleOther/src/test/java/com/memo/other/: ExampleUnitTest.kt  aa.java
business/moduleProject/: build.gradle
business/moduleSystem/: build.gradle
business/moduleSystem/src/androidTest/java/com/memo/system/: ExampleInstrumentedTest.kt
business/moduleSystem/src/main/: AndroidManifest.xml
business/moduleSystem/src/main/java/com/memo/system/api/: SystemApiService.kt
business/moduleSystem/src/main/java/com/memo/system/ui/activity/: SystemClassicActivity.kt  SystemClassicModel.kt  SystemClassicPresenter.kt  SystemClassicView.kt
business/moduleSystem/src/main/java/com/memo/system/ui/adapter/: ContentProvider.kt  TitleProvider.kt  TreeAdapter.kt
business/moduleSystem/src/main/java/com/memo/system/ui/fragment/system/: SystemFragment.kt  SystemModel.kt  SystemPresenter.kt  SystemView.kt
business/moduleSystem/src/main/java/com/memo/system/ui/fragment/system/item/: SystemItemFragment.kt  SystemItemModel.kt  SystemItemPresenter.kt  SystemItemView.kt
business/moduleSystem/src/main/java/com/memo/system/ui/fragment/system/main/: SystemFragment.kt
business/moduleSystem/src/main/manifest/application/: AndroidManifest.xml
business/moduleSystem/src/main/manifest/module/: AndroidManifest.xml
business/moduleSystem/src/main/res/layout/: activity_system_classic.xml  fragment_system.xml  fragment_system_item.xml  item_tree_content.xml  item_tree_title.xml
business/moduleSystem/src/main/res/values/: strings.xml
business/moduleSystem/src/test/java/com/memo/system/: ExampleUnitTest.kt
config/moduleUi/: build.gradle
iFrame/iFrameBasic/: build.gradle
iFrame/iFrameProguard/: proguard-PersinstentCookie.pro  proguard-UMeng.pro
iFrame/iFrameTool/: build.gradle
(+134 files in other folders)
