rootProject.name = 'WanAndroid'

include ':app',

        ':business:moduleHome',
        ':business:moduleProject',
        ':business:moduleSystem',
        ':business:moduleBlog',
        ':business:moduleMine',
        ':business:moduleOther',

        ':config:moduleUi',
        ':config:moduleBase',

        ':iFrame:iFrameProguard',
        ':iFrame:iFrameWidget',
        ':iFrame:iFrameTool',
        ':iFrame:iFrameBasic'


