rootProject.name = 'WanAndroid'

include ':app',

        ':business:moduleHome',
        ':business:moduleProject',
        ':business:moduleSystem',
        ':business:moduleBlog',
        ':business:moduleMine',
        ':business:moduleOther',
        ':business:moduleBase',
        
        ':common:moduleUi',

        ':iFrame:iFrameProguard',
        ':iFrame:iFrameWidget',
        ':iFrame:iFrameTool',
        ':iFrame:iFrameBasic'


