<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mTvTitle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp15"
    android:textSize="@dimen/sp16"
    tools:text="标题" />